---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-07-01 08:38:23
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.7-universal.jar%23264!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23264!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mod: 
	Elevator Mod (elevatorid), Version: 1.20.1-1.9.1-forge
		Issue tracker URL: https://github.com/VsnGamer/ElevatorMod/issues/
		at TRANSFORMER/elevatorid@1.20.1-1.9.1-forge/xyz.vsngamer.elevatorid.network.NetworkHandler.<clinit>(NetworkHandler.java:19)
Stacktrace:
	at xyz.vsngamer.elevatorid.network.NetworkHandler.<clinit>(NetworkHandler.java:19) ~[elevatorid-1.20.1-1.9.1-forge%20(1).jar%23206!/:1.20.1-1.9.1-forge] {re:classloading}
-- MOD elevatorid --
Details:
	Mod File: /workspaces/papu-serv-plug/servidor_minecraft/mods/elevatorid-1.20.1-1.9.1-forge (1).jar
	Failure message: Elevator Mod (elevatorid) encountered an error during the common_setup event phase
		java.lang.NoSuchMethodError: 'net.minecraft.resources.ResourceLocation net.minecraft.resources.ResourceLocation.fromNamespaceAndPath(java.lang.String, java.lang.String)'
	Mod Version: 1.20.1-1.9.1-forge
	Mod Issue URL: https://github.com/VsnGamer/ElevatorMod/issues/
	Exception message: java.lang.NoSuchMethodError: 'net.minecraft.resources.ResourceLocation net.minecraft.resources.ResourceLocation.fromNamespaceAndPath(java.lang.String, java.lang.String)'
Stacktrace:
	at xyz.vsngamer.elevatorid.network.NetworkHandler.<clinit>(NetworkHandler.java:19) ~[elevatorid-1.20.1-1.9.1-forge%20(1).jar%23206!/:1.20.1-1.9.1-forge] {re:classloading}
	at xyz.vsngamer.elevatorid.ElevatorMod.commonSetup(ElevatorMod.java:23) ~[elevatorid-1.20.1-1.9.1-forge%20(1).jar%23206!/:1.20.1-1.9.1-forge] {re:classloading}
	at xyz.vsngamer.elevatorid.__ElevatorMod_commonSetup_FMLCommonSetupEvent.invoke(.dynamic) ~[elevatorid-1.20.1-1.9.1-forge%20(1).jar%23206!/:1.20.1-1.9.1-forge] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.3.7.jar%23261!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:125) ~[fmlcore-1.20.1-47.3.7.jar%23260!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1823626240 bytes (1739 MiB) / 4294967296 bytes (4096 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 7306.26
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		Jadens-Nether-Expansion-2.3.4.jar                 |Jaden's Nether Expansion      |netherexp                     |2.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20 (1).jar |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |SIDED_SETU|Manifest: NOSIGNATURE
		aether-1.20.1-1.5.2-neoforge (1).jar              |The Aether                    |aether                        |1.20.1-1.5.2-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.20.1forge (1).jar           |Macaw's Windows               |mcwwindows                    |2.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		stalwart-dungeons-1.20.1-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-2.6.2-1.20.1.jar                          |Citadel                       |citadel                       |2.6.2               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6 (1).jar                 |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		happy_ghast-3.0.0-forge-1.20.1.jar                |dried_ghast                   |dried_ghast                   |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.20.1forge (1).jar             |Macaw's Doors                 |mcwdoors                      |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		projectile_damage-forge-3.2.2+1.20.1 (1).jar      |Projectile Damage Attribute   |projectile_damage             |3.2.2+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge (2).jar               |Cloth Config v10 API          |cloth_config                  |11.1.136            |SIDED_SETU|Manifest: NOSIGNATURE
		paladin-furniture-mod-1.4.2-forge-mc1.20.1 (1).jar|Paladin's Furniture           |pfm                           |1.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		More Totems of Undying-forge-1.20.1-2.16.0.jar    |More Totems of Undying        |moretotems                    |2.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.8 (1).jar               |Farmer's Delight              |farmersdelight                |1.20.1-1.2.8        |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.4-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3 (1).jar      |Resourcefulconfig             |resourcefulconfig             |2.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		samurai_dynasty-0.0.49-1.20.1-neo.jar             |Samurai Dynasty               |samurai_dynasty               |0.0.49-1.20.1-neo   |SIDED_SETU|Manifest: NOSIGNATURE
		lionfishapi-2.4 (1).jar                           |LionfishAPI                   |lionfishapi                   |2.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-3.05.jar                       |cataclysm                     |cataclysm                     |3.05                |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1 (1).jar                |Curios API                    |curios                        |5.14.1+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |SIDED_SETU|Manifest: NOSIGNATURE
		CerbonsAPI-Forge-1.20.1-1.1.0.jar                 |Cerbons API                   |cerbons_api                   |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		camera-forge-1.20.1-1.0.20.jar                    |Camera Mod                    |camera                        |1.20.1-1.0.20       |SIDED_SETU|Manifest: NOSIGNATURE
		ArPhEx-4.5.5-forge-1.20.1.jar                     |Arthropod Phobia Expansions   |arphex                        |4.5.5               |SIDED_SETU|Manifest: NOSIGNATURE
		elevatorid-1.20.1-1.9.1-forge (1).jar             |Elevator Mod                  |elevatorid                    |1.20.1-1.9.1-forge  |ERROR     |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.20.jar            |Resourceful Lib               |resourcefullib                |2.1.20              |SIDED_SETU|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.3.3 (1).jar           |Deeper and Darker             |deeperdarker                  |1.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.20.1forge (1).jar         |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Adorn-5.0.1+1.20.1-forge (1).jar                  |Adorn                         |adorn                         |5.0.1+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.12-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.12-neofor|SIDED_SETU|Manifest: NOSIGNATURE
		ghosts-1.20.1-1.1.0.jar                           |Ghosts                        |ghosts                        |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		soulslike-weaponry-1.2.4-1.20.1-forge (1).jar     |Marium's Soulslike Weaponry   |soulsweapons                  |1.2.4-1.20.1-forge} |SIDED_SETU|Manifest: NOSIGNATURE
		mowziesmobs-1.7.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.3               |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.2 (1).jar               |GeckoLib 4                    |geckolib                      |4.7.2               |SIDED_SETU|Manifest: NOSIGNATURE
		cave_dweller-1.20.1-1.6.4.jar                     |cave_dweller                  |cave_dweller                  |1.6.4               |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.20.jar                 |Rechiseled                    |rechiseled                    |1.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		foxapi-1.0.0-remaster.jar                         |Fox API                       |foxapi                        |1.0.0-remaster      |SIDED_SETU|Manifest: NOSIGNATURE
		ElysiumAPI-1.20.1-1.1.3.jar                       |Elysium                       |elysium_api                   |1.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4 (1).jar          |AttributeFix                  |attributefix                  |21.0.4              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TAB v5.2.1 1.20.1.jar                             |TAB                           |tab                           |5.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		obscure_api-15 (1).jar                            |Obscure API                   |obscure_api                   |15                  |SIDED_SETU|Manifest: NOSIGNATURE
		Dungeon Now Loading-forge-1.20.1-1.5.jar          |Dungeon Now Loading           |dungeonnowloading             |1.5                 |SIDED_SETU|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.1-9.1.39 (1).jar     |Traveler's Backpack           |travelersbackpack             |9.1.39              |SIDED_SETU|Manifest: NOSIGNATURE
		knightlib-forge-1.20.1-1.2.0.jar                  |Knight Lib                    |knightlib                     |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		call_of_yucutan-1.0.13-forge-1.20.1.jar           |Call of Yucatán               |call_of_yucutan               |1.0.13              |SIDED_SETU|Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.1.2.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		blueprint-1.20.1-7.1.3.jar                        |Blueprint                     |blueprint                     |7.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-3.0.8.jar                     |AzureLib                      |azurelib                      |3.0.8               |SIDED_SETU|Manifest: NOSIGNATURE
		LuckPerms-Forge-5.4.102.jar                       |LuckPerms                     |luckperms                     |5.4.102             |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.50    |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: NOSIGNATURE
		modminds-1.0.6-forge-1.20.1.jar                   |ModMinds                      |modminds                      |1.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		upgrade_aquatic-1.20.1-6.0.3.jar                  |Upgrade Aquatic               |upgrade_aquatic               |6.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		kurolib-0.1-forge-1.20.1.jar                      |KuroLib                       |kurolib                       |0.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		endergetic-1.20.1-5.0.1.jar                       |The Endergetic Expansion      |endergetic                    |5.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		boh-0.0.8.5-forge-1.20.1.jar                      |Box of Horrors                |boh                           |0.0.8.5             |SIDED_SETU|Manifest: NOSIGNATURE
		Pale_Hound-1.20.1-1.10.0.jar                      |The Pale Hound                |pale_hound                    |1.10.0              |SIDED_SETU|Manifest: NOSIGNATURE
		alexscaves-2.0.2 (1).jar                          |Alex's Caves                  |alexscaves                    |2.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.32 (1).jar             |Simple Voice Chat             |voicechat                     |1.20.1-2.5.32       |SIDED_SETU|Manifest: NOSIGNATURE
		endermanoverhaul-forge-1.20.1-1.0.4 (1).jar       |Enderman Overhaul             |endermanoverhaul              |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		essentials_commands-3.0.0.jar                     |Essentials Commands           |essentials_commands           |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		nightlights-1.20.1-1.1.jar                        |Night Lights                  |nightlights                   |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		another_furniture-forge-1.20.1-3.0.2 (1).jar      |Another Furniture             |another_furniture             |1.20.1-3.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		knightquest-forge-1.20.1-1.8.7.jar                |Knight Quest                  |knightquest                   |1.8.7               |SIDED_SETU|Manifest: NOSIGNATURE
		BlueMap-5.3-forge-1.20.jar                        |BlueMap                       |bluemap                       |5.3                 |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		Ribbits-1.20.1-Forge-3.0.4.jar                    |Ribbits                       |ribbits                       |1.20.1-Forge-3.0.4  |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.4.jar                   |Flywheel                      |flywheel                      |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.80.jar                    |Ponder                        |ponder                        |1.0.80              |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.20.1-6.0.6.jar                           |Create                        |create                        |6.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		u_desert-1.6.1+mc1.19-1.21.6.jar                  |Unnamed Desert                |u_desert                      |1.6.1               |SIDED_SETU|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.10.0.1 (1).jar          |SecurityCraft                 |securitycraft                 |1.10.0.1            |SIDED_SETU|Manifest: NOSIGNATURE
		irons_spellbooks-1.20.1-3.4.0.9 (1).jar           |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-3.4.0.9      |SIDED_SETU|Manifest: NOSIGNATURE
		Armor of the Ages-forge-1.20.1-1.5.6.jar          |Armor of the Ages             |armoroftheages                |1.5.6               |SIDED_SETU|Manifest: NOSIGNATURE
		crittersandcompanions-forge-2.2.2 (1).jar         |Critters and Companions       |crittersandcompanions         |2.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		creeperoverhaul-3.0.2-forge (1).jar               |Creeper Overhaul              |creeperoverhaul               |3.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		the_knocker-1.5.0-forge-1.20.1.jar                |The Knocker                   |the_knocker                   |1.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		spawn-1.0.2-forge (1).jar                         |Spawn                         |spawn                         |1.20.1-1.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		aquamirae-6.API15 (1).jar                         |Aquamirae                     |aquamirae                     |6.API15             |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: d7facc31-f93f-4656-8ed6-ff805ccca68f
	FML: 47.3
	Forge: net.minecraftforge:47.3.7