{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "audio-ri.gl.joinmc.link",
          "assigned_srv": "audio-ri.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdf4b163-42ca-4efd-b5d8-f36ad2137273",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47921,
          "port_start": 47920,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T18:39:23.420602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9fa7037-c46a-4f5b-b0ab-13b3425aa857",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd5d1af0-fa45-460a-9909-ca16a25fc740",
          "agent_name": "from-key-3e0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
